# YaelNews

./: .gitignore  YaelNews.sln
YaelMews.Model/: Item.cs  Source.cs
YaelNews/: Program.cs  YaelNews.csproj  appsettings.Development.json
YaelNews.Contracts/: IDataService.cs  YaelNews.Contracts.csproj
YaelNews.DAL/: YaelNews.DAL.csproj  YaelNewsContext.cs
YaelNews.DbModel/: Item.cs  Source.cs  YaelNewsContext.cs
YaelNews.Services/: DataService.cs
YaelNews/Controllers/: ItemController.cs
YaelNews/Properties/: launchSettings.json
